#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 17 21:10:47 MYT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
