#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 25 01:30:38 MYT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
